<html>
<head>
<link rel="stylesheet" href ="styles.css">
<link rel="preconnect" href="https://fonts.googleapis.com
">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
</head>
<body>
<div id ="header">
<h1> Today is Sonika's birthday ??</h1>
<img id="bff-img" src ="https://scontent.fdel27-3.fna.fbcdn.net/v/t39.30808-6/278293847_690483945613651_2134644735672837142_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=ppLNU2gPg7cAX9hOt11&tn=zxc3rft5jzb07Maw&_nc_ht=scontent.fdel27-3.fna&oh=00_AT_DfNhbT0R-m_T8vOMBNW-Se2U4OqoJPDsGtf3LsudBiA&oe=632F7752">
<h2 id="bday-age"> 26 years old</h2>
<h4 id="bday-date">14.10.2022</h4>

</div>
<div class ="gift-section">
<h2 class="gift-title">Here's how happy I am for you today ?? </h2>
<h3 class="gift-hint">(Hover over the gift)</h3>
<div class="gift-img" id="gift-img-happy"> </div>
</div>

<div class ="gift-section">
<h2 class="gift-title">How people react when you enter the room 😍 </h2>
<h3 class="gift-hint"></h3>
<div class="gift-img" id="gift-img-hot"> </div>
</div>

<div class ="gift-section">
<h2 class="gift-title">If I had to describe you with ONE word 👇 </h2>
<h3 class="gift-hint"></h3>
<div class="gift-img" id="gift-img-genius"> </div>
</div>

<div class ="gift-section">
<h2 class="gift-title">Look how beautiful you are?💪</h2>
<h3 class="gift-hint"></h3>
<div class="gift-img" id="gift-img-badass"> </div>
</div>
<div class ="gift-section">
<h2 class="gift-title">This one's for you, my friend 🥂</h2>
<h3 class="gift-hint"></h3>
<div class="gift-img" id="gift-img-cheers"> </div>
</div>

<p id="footer">Want to order a gift from my side today? Order from<a href ="https://www.amazon.com/
" target="_blank"> here.</a></p>


</body>
</html>

